c3p0.JDBC.url=jdbc:mysql://192.168.0.8:3306/sparkProjects?characterEncoding=utf8 
c3p0.DriverClass=com.mysql.jdbc.Driver 
c3p0.user=root 
c3p0.pwd=123456

c3p0.acquireIncrement=3 
c3p0.idleConnectionTestPeriod=60 
c3p0.initialPoolSize=10 
c3p0.maxIdleTime=60 
c3p0.maxPoolSize=20 
c3p0.maxStatements=100 
c3p0.minPoolSize=5 